spring.datasource.url=jdbc:mysql://localhost:3306/herlivre?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2077Mm-84

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
