<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Herlivre - Entre em Contato</title>
  <meta name="author" content="Herlivre - Lucas Emanuel Santana dos Santos" />
  <meta name="description" content="Herlivre - Encontre a melhor forma de viajar - Agência de viagens." />
  <meta name="keywords" content="desenvolvimento,agência,viagem,milhas,carros,aluguel,hotéis,voos" />
  <meta name="theme-color" content="#ffc107" />
  <!-- <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" /> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <nav th:replace="fragments/header::html_header(pageActive='contact')"></nav>
    <main>
    <section class="contato shadow">
      <style th:inline="css">
        section.contato {
          height: 520px;
          background-image: url("/images/avião-decolando.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-blend-mode: darken;
          background-color: rgba(0, 0, 0, 0.3);
        }

        form {
          width: 50%;
          min-height: 450px;
          position: relative;
          top: 40px;
          border: 2px solid rgb(220, 220, 220);
        }

        form input {
          height: 50px;
        }

        form input:not([type="submit"]) {
          border: 2px solid rgb(220, 220, 220) !important;
        }

        form textarea {
          height: 150px;
          max-height: 200px;
          border: 2px solid rgb(220, 220, 220) !important;
        }

        footer {
          position: relative;
          top: 210px;
        }

        @media screen and (max-width: 1200px) {
          form {
            width: 75% !important;
          }
        }

        /*XL*/
        @media screen and (max-width: 768px) {
          form {
            width: 95% !important;
          }
        }

        /*MD*/
      </style>

      <div class="container py-5">
        <h1 class="text-center text-light mt-2">Contate-nos</h1>
        <form class="mx-auto rounded-3 bg-light px-3 py-4 shadow">
          <label for="nome" class="form-label">Nome*</label>
          <input id="nome" class="form-control mb-3" required type="text" name="nome" />

          <label for="email" class="form-label">Email*</label>
          <input id="email" class="form-control mb-3" required type="email" name="email" />

          <label for="assunto" class="form-label">Assunto*</label>
          <textarea id="assunto" class="form-control mb-3" required></textarea>

          <div class="text-center">
            <input class="w-50 fw-bold btn btn-warning" type="submit" value="Enviar" />
          </div>
        </form>
      </div>
      <!--container-->
    </section>
    <!--contato-->
  </main>
    <footer th:replace="fragments/footer::html_footer"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>